<!DOCTYPE html>
<html lang='en-PH'>
<head>
	<title>Crescendo Recipes</title>
	<link rel='stylesheet' type='text/css' href='./assets/css/index.css'/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Lora:wght@500&family=Pacifico&display=swap" rel="stylesheet">
	<script src='https://kit.fontawesome.com/0c4692f10f.js' crossorigin='anonymous'></script>
</head>
<body>

	<header>
	    <h1>CRESCENDO RECIPES</h1>
	</header>

	<main>
	    <section id='recipesSection'>
	    </section>
	</main>

	<section id='recipeSection'>
		<div id='recipeBackground'>
		</div>
		<div id='recipeCard'>
		</div>
	</section>

	<script type='text/javascript' src='./assets/js/index.js'></script>
</body>
</html>